<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_continua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continua"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/tv_ponto"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="55dp" />

    <TextView
        android:id="@+id/tv_acertos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="178dp"
        android:text="JOVEM APRENDIZ, VOCÊ ACERTOU"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/bt_continua"
        android:layout_marginEnd="30dp" />

    <TextView
        android:id="@+id/tv_ponto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_acertos"
        android:textColor="@android:color/background_dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="__________" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/witch"
        android:layout_above="@+id/tv_ponto"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/tv_pont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ponto"
        android:textColor="@android:color/background_dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="PONTOS" />

</RelativeLayout>