<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383838"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/ss"
        android:layout_width="373dp"
        android:layout_height="564dp"
        android:layout_gravity="center"
        android:src="@drawable/icone_vamos_ler"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
